<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android-call-recorder.iml" filepath="$PROJECT_DIR$/.idea/modules/android-call-recorder.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android-audio-library/android-call-recorder.android-audio-library.iml" filepath="$PROJECT_DIR$/.idea/modules/android-audio-library/android-call-recorder.android-audio-library.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android-library/android-call-recorder.android-library.iml" filepath="$PROJECT_DIR$/.idea/modules/android-library/android-call-recorder.android-library.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android-vorbis/android-call-recorder.android-vorbis.iml" filepath="$PROJECT_DIR$/.idea/modules/android-vorbis/android-call-recorder.android-vorbis.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android-vorbis/libogg/android-call-recorder.android-vorbis.libogg.iml" filepath="$PROJECT_DIR$/.idea/modules/android-vorbis/libogg/android-call-recorder.android-vorbis.libogg.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android-vorbis/libvorbis/android-call-recorder.android-vorbis.libvorbis.iml" filepath="$PROJECT_DIR$/.idea/modules/android-vorbis/libvorbis/android-call-recorder.android-vorbis.libvorbis.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/android-call-recorder.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/android-call-recorder.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/jebml/android-call-recorder.jebml.iml" filepath="$PROJECT_DIR$/.idea/modules/jebml/android-call-recorder.jebml.iml" />
    </modules>
  </component>
</project>